<?xml version="1.0"?>

<project name="NUnit Integration" default="test">
  <property name="build.dir" value="E:\GitHub\TCAGS\TCAGS\ProgramsForTesting>" />
  <target name="build">
    <echo message="build running" ></echo>
    <csc target="library" output="Triangle.dll">
      <sources>
        <include name="Triangle.cs" />
      </sources>
    </csc>
  </target>
  <target name="test" depends="build">
    <csc target="library" output="TriangleTest.dll">
      <sources>
        <include name="TriangleTest.cs" />
      </sources>
      <references>
        <include name="nunit.framework.dll" />
        <include name="Triangle.dll" />
      </references>
    </csc>
    <echo message="unit running" ></echo>
    <nunit2>
      <formatter type="Xml" usefile="true" extension=".xml" outputdir="d:/" />
      <test assemblyname="TriangleTest.dll" >
        <references>
          <include name="nunit.framework.dll" />
        </references>
      </test>
    </nunit2>
    <nunit2report todir="d:/">
      <fileset>
        <includes name="d:/*results.xml" />
      </fileset>
    </nunit2report>
  </target>
</project>
