<?xml version="1.0"?>
<project name="NUnit Integration" default="test">
  <property name="build.dir" value="E:\GitHub\TCAGS\TCAGS\ProgramsForTesting>" />
  <target name="build">
    <csc target="library" output="Triangle.dll">
      <sources>
        <includes name="Triangle.cs" />
      </sources>
    </csc>
  </target>
  <target name="test" depends="build">
    <csc target="library" output="TriangleTest.dll">
      <sources>
        <includes name="TriangleTest.cs" />
      </sources>
      <references>
        <includes name="nunit.framework.dll" />
        <includes name="Triangle.dll" />
      </references>
    </csc>
    
   
  </target>
  <target name="doc" depends="build" description="build documentation">
    <echo message="Requires HtmlHelp compiler (hhc.exe) to be in the system path"/>
    <ndoc failonerror="false">
      <assemblies basedir="${output.dir}">
        <includes name="NAnt.NUnit2ReportTasks.dll"/>
      </assemblies>
      <documenters>
        <documenter name="MSDN">
          <property name="output.directory" value="docs" />
          <property name="HtmlHelpName" value="NUnit2Report" />
          <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
          <property name="IncludeFavorites" value="False" />
          <property name="Title" value="An NDoc Documented Class Library" />
          <property name="SplitTOCs" value="False" />
          <property name="DefaulTOC" value="" />
          <property name="ShowVisualBasic" value="True" />
          <property name="ShowMissingSummaries" value="false" />
          <property name="ShowMissingRemarks" value="false" />
          <property name="ShowMissingParams" value="false" />
          <property name="ShowMissingReturns" value="false" />
          <property name="ShowMissingValues" value="false" />
          <property name="DocumentInternals" value="False" />
          <property name="DocumentProtected" value="True" />
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentEmptyNamespaces" value="False" />
          <property name="IncludeAssemblyVersion" value="False" />
          <property name="CopyrightText" value="Copyright(C) 2003, Gilles Bayon" />
          <property name="CopyrightHref" value="http://www.pot-au-feu.org/" />
        </documenter>
      </documenters>
    </ndoc>
    <copy file="${nant.project.basedir}\docs\MsDn\NUnit2Report.chm" todir="docs"/>
    <delete dir="${nant.project.basedir}\docs\MsDn"/>
  </target>

</project>
